# jam-collaboration-sample

./: NOTICE  README.md
Android_Integrations/mobile-sdk-android/: README.md  gradle.properties
Android_Integrations/mobile-sdk-android/app/: build.gradle  proguard-rules.pro
Android_Integrations/mobile-sdk-android/gradle/wrapper/: gradle-wrapper.properties
CustomHeader/: README.md  custom_header_sample.html  custom_header_translation.json  translated_custom_header.html
JamOAuth2AccessTokenfromSAMLClient/: README.md
JamOAuth2AccessTokenfromSAMLClient/Java/GetOAuth2AccessToken/jam_java_oauth2_saml_client_sample/: .project
JamOAuth2AccessTokenfromSAMLClientCLI/: README.md
JamOAuth2AccessTokenfromSAMLClientCLI/Java/GetOAuth2AccessToken/jam_java_oauth2_saml_client_sample/: .project
OAuth1_HMAC-SHA1/jam_java_oauth1_client/: .classpath
OAuth1_HMAC-SHA1/jam_java_oauth1_hmac_sha1_client_sample/: .classpath
OAuth2SAML/: README.md
OAuth2SAML/Java/GetOAuth2AccessToken/jam_java_oauth2_saml_client_sample/: .classpath  .project
OAuth_1_HMAC-SHA1/jam_java_oauth1_client/: .project  README.md
OAuth_1_HMAC-SHA1/jam_java_oauth1_hmac_sha1_client_sample/: .project  README.md
ODataSamples/: .classpath  .project  sap_jam_odata
ODataSamples/WebContent/: README.md
ODataSamples/WebContent/Tasks/Create/: addTaskFollower.html  addTaskFollower.jsp
ODataSamples/WebContent/Tasks/Get/: getTaskFollowers.html  getTaskFollowers.jsp
ODataSamples/WebContent/WEB-INF/: web.xml
OpenSAP2015/: .classpath  .project  README.md  sap_jam_odata
OpenSAP2015/WebContent/: createFeedWidget.html  createFeedWidget.jsp  createGroup.html  createGroup.jsp  createGroupExternalObject.html  createGroupExternalObject.jsp  createShareWidget.html  getGroupInfo.html  getSingleUseToken.jsp  getUserInfo.jsp
OpenSAP2015/WebContent/WEB-INF/: web.xml
OpenSAP2015/unit3/: README.md
OpenSAP2015/unit3/WebContent/: getGroupInfo.jsp  getSingleUseToken.jsp  getUserInfo.html
OpenSAP2015/unit3/WebContent/WEB-INF/: web.xml
OpenSocial/Gadget/: .gitignore
OpenSocial/Gadget/HCP_Lumira/: HCP_Lumira.html  HCP_Lumira.xml  README.md
OpenSocial/Gadget/Localization/: Localization.xml  README.md
OpenSocial/Gadget/OSAPI_people/: OSAPI_people.css  OSAPI_people.html  OSAPI_people.js  OSAPI_people.xml  README.md
OpenSocial/Gadget/SAMLBearerAssertion/: README.md  SAMLBearerAssertion.html  SAMLBearerAssertion.js  SAMLBearerAssertion.xml
OpenSocial/Gadget/Search/Search_Jam_Appdata/: README.md  Search_Jam_Appdata.html  Search_Jam_Appdata.xml
OpenSocial/Gadget/Tutorial/Tutorial_01_Hello_World/: README.md  hello_world.xml
OpenSocial/Gadget/Tutorial/Tutorial_02_UI_Setup/: README.md  ui_setup.css  ui_setup.html  (+1 more)
OpenSocial/Gadget/youtubeurlgadget/: README.md  neo-app.json  url.html  url.xml
OpenSocial/GroupGadgets/: create_group_with_inline_primary_gadget_object.json  create_group_with_inline_primary_gadget_object.xml  create_group_with_template_with_inline_primary_gadget_object.json  create_group_with_template_with_inline_primary_gadget_object.xml  create_primary_gadget_object.json  create_primary_gadget_object.xml
SAP_Jam_OData_HCP/: .classpath  .project  README.md  sap_jam_odata
SAP_Jam_OData_HCP/WebContent/WEB-INF/: web.xml
Webhooks/Java/JamWebHooksTester4j/: .gitignore  README.md  pom.xml
Webhooks/Java/JamWebHooksTester4j/WebContent/: index.html
Webhooks/Java/JamWebHooksTester4j/src/com/sap/jam/webhooks/sample/: WebhooksServlet.java
Webhooks/Java/SAPJamSampleWebhooksServer/: README.md  SAPJamSampleWebhooksServer.war
Widgets/Div/Feed/: Div_Pre-existing_session.html  Div_Session_with_sign-in.html  Div_Session_with_sign-in_pop-up.html  Div_SuccessFactors_IDP.html  Div_single_use_token.html  README.md
hcp_samples/: catalog.json
hcp_samples/hcp_plugins/: plugin.json
hcp_samples/hcp_plugins/forumsample/: forumsample.js
hcp_samples/hcp_plugins/i18n/: i18n.properties
hcp_samples/hcp_plugins/service/: SampleProjectValidator.js
iOS_Integrations/mobile-sdk-ios/Swift 2.x/: README.md
iOS_Integrations/mobile-sdk-ios/Swift 4.x/: README.md
jam_java_odata_api_sync_client_sample/: readme.md
jam_java_odata_api_sync_client_sample/JamSyncApp/: config.json  pom.xml
jam_java_odata_api_sync_client_sample/JamSyncApp/src/main/java/client/: SyncClient.java
jam_java_odata_api_sync_client_sample/JamSyncApp/src/main/java/com/sap/jam/api/security/: OAuth2SAMLUtil.java  Pair.java  SignatureUtil.java
jam_java_odata_api_sync_client_sample/JamSyncApp/src/main/java/com/sap/jam/samples/esn/migration/: JamSyncApp.java
jam_java_odata_api_sync_client_sample/JamSyncApp/src/main/java/sync/: JamSyncGroupContents.java  JamSyncGroupMemberManager.java  JamSyncGroupMembers.java  JamSyncGroupMembership.java  JamSyncGroupQIDs.java  JamSyncInterface.java
jam_java_odata_api_sync_client_sample/JamSyncApp/src/main/java/utils/: JamConfig.java  JamNetworkManager.java  JamNetworkParam.java  JamNetworkResult.java  JamNetworkUrl.java  JamRateLimitSimulator.java  JamTokenManager.java
(+145 files in other folders)
