<mvc:View
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	controllerName="sap.jam.samples.components.feed.controller.Feed">
	
	<semantic:FullscreenPage
		id="feedPage"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n&gt;title}">
		<semantic:content>
			<FeedInput id="__input0" post=".onFeedPost"/>
			<List id="FeedsList" headerText="JAM FEEDS" noDataText="Loading..." enableBusyIndicator="true" rememberSelections="true"
				modeAnimationOn="true" inset="true" growing="true" growingThreshold="1000" showSelectors="false"/>
			<Button text="Load More..." width="100%" id="loadButton" press="onLoadMore"/>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>