<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.jam.samples.forums.controller.ForumWidget"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="ForumApp">
		<pages>
			<Page id="ForumList" title="{i18n&gt;title}">
				<headerContent>
					<Label text="{i18n&gt;common.group}:"></Label>
					<Select id="GroupSelect" items="{JamOData&gt;/Groups}" change=".groupChanged" forceSelection="false">
						<items>
							<core:Item text="{JamOData&gt;Name}" key="{JamOData&gt;__metadata/uri}"></core:Item>
						</items>
					</Select>
				</headerContent>
				<content></content>
			</Page>
			<mvc:XMLView viewName="sap.jam.samples.forums.view.Question" id="Question"/>
			<mvc:XMLView viewName="sap.jam.samples.forums.view.Idea" id="Idea"/>
			<mvc:XMLView viewName="sap.jam.samples.forums.view.Discussion" id="Discussion"/>
		</pages>
	</App>
</mvc:View>