<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.jam.samples.forums.controller.ForumList"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<SplitApp detailPages="{JamOData&gt;Forums}">
		<masterPages>
			<Page title="{i18n&gt;common.forums}">
				<content>
					<List showNoData="false" items="{JamOData&gt;Forums}">
						<items>
							<ActionListItem text="{JamOData&gt;Name}" tap=".navAction"/>
						</items>
					</List>
				</content>
			</Page>
		</masterPages>
		<detailPages>
			<Page title="{JamOData&gt;Name}">
				<content>
					<Table growing="true">
						<columns>
							<Column width="1.0rem"/>
							<Column width="20rem">
								<Text text="{i18n&gt;common.title}"></Text>
							</Column>
							<Column width="10rem">
								<Text text="{i18n&gt;common.last_activity}"></Text>
							</Column>
							<Column minScreenWidth="Tablet">
								<Text text="{i18n&gt;content.replies}"></Text>
							</Column>
							<Column minScreenWidth="Tablet">
								<Text text="{i18n&gt;crowd_sourced.likes_and_votes}"></Text>
							</Column>
						</columns>
					</Table>
				</content>
			</Page>
		</detailPages>
	</SplitApp>
</mvc:View>