<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.jam.samples.forums.controller.Idea"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n&gt;crowd_sourced.inquiry.title}" icon="sap-icon://lightbulb" showNavButton="true" navButtonPress=".backTriggered"
		id="IdeaPage" class="forum_item_page idea">
		<content>
			<VBox class="forum_item_details">
				<items>
					<HBox width="100%" justifyContent="SpaceBetween">
						<ObjectHeader title="{JamOData&gt;Name}" titleActive="false"
							icon="{path: 'JamOData&gt;Creator/__metadata/uri', formatter: '.formatter.memberThumbnailFormatter'}" class="forum_item_title"></ObjectHeader>
						<Select id="StatusSelect" change=".statusChanged"></Select>
					</HBox>
					<core:HTML sanitizeContent="true" content="{path: 'JamOData&gt;Content', formatter: '.formatter.formatHTMLContent'}"></core:HTML>
					<HBox alignItems="Center">
						<items>
							<Button text="{i18n&gt;crowd_sourced.idea.vote_up}" icon="sap-icon://arrow-top" press=".voteUp"></Button>
							<Label text="{JamOData&gt;UpVotes}" width="3.0rem" design="Bold" textAlign="Center" id="UpLabel"></Label>
							<Button text="{i18n&gt;crowd_sourced.idea.vote_down}" icon="sap-icon://arrow-bottom" press=".voteDown"></Button>
							<Label text="{JamOData&gt;DownVotes}" width="3.0rem" design="Bold" textAlign="Center" id="DownLabel"></Label>
						</items>
					</HBox>
					<HBox width="100%" class="forum_item_actions">
						<items>
							<Text text="{path: 'JamOData&gt;LastModifiedAt', type: '.formatter.getDateType'}"></Text>
							<Link text="{i18n&gt;feed_item_footer.delete}" press=".deletePressed" class="forum_item_link"></Link>
						</items>
					</HBox>
					<TextArea width="100%" liveChange=".textChanged" id="PostArea"></TextArea>
					<Button id="PostButton" text="{i18n&gt;common.post}" press=".postButtonPressed" enabled="false"></Button>
					<List id="FeedList" growing="false" items="{path: 'JamOData&gt;Posts', parameters: {expand: 'Creator'}}" showNoData="false">
						<items>
							<FeedListItem sender="{JamOData&gt;Creator/FullName}"
								icon="{path: 'JamOData&gt;Creator/__metadata/uri', formatter: '.formatter.memberThumbnailFormatter'}"
								timestamp="{path: 'JamOData&gt;CreatedAt', type: '.formatter.getDateType'}" text="{JamOData&gt;Comment}"></FeedListItem>
						</items>
					</List>
				</items>
			</VBox>
		</content>
	</Page>
</mvc:View>