<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="sap.jam.samples.forums.controller.Question">
	<Page title="{i18n>crowd_sourced.inquiry.title}" icon="sap-icon://sys-help" showNavButton="true" navButtonPress=".backTriggered"
		id="QuestionPage" class="forum_item_page question">
		<content>
			<VBox class="forum_item_details">
				<items>
					<ObjectHeader title="{JamOData>Name}" titleActive="false"
						icon="{path: 'JamOData>Creator/__metadata/uri', formatter: '.formatter.memberThumbnailFormatter'}" class="forum_item_title">
						<statuses>
							<ObjectStatus state="{path: 'JamOData>HasBestAnswer', formatter: '.formatter.questionState'}"
								text="{path: 'JamOData>HasBestAnswer', formatter: '.formatter.questionStatus'}"/>
						</statuses>
					</ObjectHeader>
					<core:HTML sanitizeContent="true" content="{path: 'JamOData>Content', formatter: '.formatter.formatHTMLContent'}"/>
					<HBox width="100%" class="forum_item_actions">
						<items>
							<Text text="{path: 'JamOData>LastModifiedAt', type: '.formatter.getDateType'}"/>
							<Link text="{path: 'JamOData>Liked', formatter: '.formatter.formatLikes'}" press=".likePressed" class="forum_item_link"/>
							<Text text="•"/>
							<Link text="{i18n>feed_item_footer.delete}" press=".deletePressed" class="forum_item_link"/>
						</items>
					</HBox>
					<TextArea width="100%" liveChange=".textChanged" id="AnswerArea"/>
					<Button id="AnswerButton" text="{i18n>crowd_sourced.inquiry.answer}" press=".answerButtonPressed" enabled="false"/>
					<List id="FeedList" growing="false" items="{path: 'JamOData>Answers', parameters: {expand: 'Creator'}}" showNoData="false">
						<items>
							<CustomListItem>
								<FeedListItem sender="{JamOData>Creator/FullName}"
									icon="{path: 'JamOData>Creator/__metadata/uri', formatter: '.formatter.memberThumbnailFormatter'}"
									timestamp="{path: 'JamOData>CreatedAt', type: '.formatter.getDateType'}" text="{JamOData>Comment}"
									info="{path: 'JamOData>Id', formatter: '.getIsBestAnswer'}"/>
								<Link text="{i18n>crowd_sourced.inquiry.mark_best_answer}" press=".markBestAnswer"/>
							</CustomListItem>
						</items>
					</List>
				</items>
			</VBox>
		</content>
	</Page>
</mvc:View>