appTitle=SAP Jam Sample Application
appDescription=SAP Jam Sample Application
groups=Groups
groups.title=SAP Jam Groups
group.create_group=Create a Group
group.create_dialog.type_group_name=Type a Group Name
group.create_dialog.type_group_description=Type a Group Description
group.create_dialog.set_group_permissions=Set Group Permissions
group.create_dialog.choose_a_template=Choose a template...
group.public=Public
group.private=Private
group.external=External
group.activate_now=Activate this group now
group.invite_members=Invite Members
group.create=Create
group.cancel=Cancel
group.template.default.name=No Template
