title=SAP Jam Forums
common.post=Post
common.forums=Forums
common.group=Group
common.title=Title
common.last_activity=Last Activity
content.replies=Replies
crowd_sourced.likes_and_votes=Likes and Votes
crowd_sourced.inquiry.title=Question
crowd_sourced.inquiry.answer=Answer
crowd_sourced.inquiry.answered=Answered
crowd_sourced.inquiry.mark_best_answer=Mark Best Answer
crowd_sourced.inquiry.best_answer=Best Answer
crowd_sourced.discussion.title=Discussion
crowd_sourced.idea.title=Idea
crowd_sourced.idea.vote_up=Vote Up
crowd_sourced.idea.vote_down=Vote Down
crowd_sourced.idea.accepted=Accepted
crowd_sourced.idea.completed=Completed
crowd_sourced.idea.declined=Declined
crowd_sourced.idea.submitted=Submitted
crowd_sourced.idea.in_progress=In Progress
crowd_sourced.idea.under_consideration=Under Consideration
trash.confirmation.title=Delete Confirmation
trash.confirmation.body=Are you sure you want to delete this item?
common.sends_email_to_all=(sends email to all followers)

explore.like_count.one=1 Like
explore.like_count.other={0} Likes
common.like=Like
common.unlike=Unlike
common.more=More
feed_item_footer.bookmark=Bookmark
feed_item_footer.unbookmark=Unbookmark
feed_item_footer.delete=Delete
feed_item_footer.reply=Reply
post.enter_message_to_share=Please enter a message to share.
widget.error.api_limit_exceeded=API limit exceeded.  Please wait a few moments and try again.
widget.error.maintenance=We're currently offline for maintenance. Sorry for the inconvenience. We'll be back shortly.
common.unknown_error=Unknown Error
feed.more_ellipsis=More...
feed.view_details=View Details