/* Enter your custom styles here */

.feed_item_link,
.feed_action_link {
    margin: 0 0.5em;
}
.feed_icon_small {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 5px;
}
.feed_icon {
    border-radius: 50%;
}
.feed_reply_icon_container {
    margin: 15px;
}
.feed_comment_content {
    width: '100%';
    height: '55px';
    margin-top: 15px;
    margin-right: 32px;
    margin-left: auto;
    border-width: 1px;
    border-color: lightgrey;
    border-style: solid;
    background-color: #FAFAFA;
}