<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:commons="sap.ui.commons"
	xmlns:groups="sap.jam.samples.components.grouplist"
	controllerName="sap.jam.samples.components.grouplist.controller.CreateGroup"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Panel headerText="{i18n&gt;group.create_group}">
		<content>
			<Label text="{i18n&gt;group.create_dialog.choose_a_template}" design="sap.m.LabelDesign.Bold" />
			<Select id="Template" width="100%" items="{JamOData&gt;/GroupTemplates}" forceSelection="false">
				<items>
					<core:Item text="{JamOData&gt;Title}" key="{JamOData&gt;__metadata/uri}" />
				</items>
			</Select>
			<Label text="{i18n&gt;group.create_dialog.type_group_name}" design="sap.m.LabelDesign.Bold" required="true" />
			<Input id="Name" liveChange=".nameChanged" />
			<Label text="{i18n&gt;group.create_dialog.type_group_description}" />
			<TextArea id="Description" width="100%" maxLength="255" />
			<Label text="{i18n&gt;group.create_dialog.set_group_permissions}" design="sap.m.LabelDesign.Bold" required="true" />
			<Select id="Permission" width="100%" change=".permissionsChanged" >
				<items>
					<core:Item key="private_internal" text="{i18n&gt;group.private}" />
					<core:Item key="public_internal" text="{i18n&gt;group.public}" />
					<core:Item key="private_external" text="{i18n&gt;group.external}" />
				</items>
			</Select>
			<CheckBox id="Invite" text="{i18n&gt;group.invite_members}" select=".toggleInvite" />
			<groups:MultiSuggestInput id="InviteList" visible="false" suggest=".memberAutocomplete" />
			<commons:HorizontalDivider />
			<HBox id="Footer" width="100%" justifyContent="SpaceBetween">
				<items>
					<CheckBox id="Activate" text="{i18n&gt;group.activate_now}" selected="true" />
					<HBox>
						<items>
							<Button id="CreateButton" text="{i18n&gt;group.create}" press=".createGroup" enabled="false" />
							<Button id="CancelButton" text="{i18n&gt;group.cancel}" press=".cancelPressed" />		
						</items>
					</HBox>
				</items>
			</HBox>
		</content>
	</Panel>
</mvc:View>