<mvc:View
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	controllerName="sap.jam.samples.components.grouplist.controller.GroupList">

	<semantic:FullscreenPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n&gt;groups.title}">
		<semantic:content>
			<Toolbar>
				<content>
					<Label text="{i18n&gt;groups}" />
					<ToolbarSpacer />
					<Button icon="sap-icon://add" id="_createGroupBtn" press=".createGroup" />
					<Button icon="sap-icon://refresh" id="_refreshBtn" />
				</content>
			</Toolbar>
		    <List noDataText="Drop list items here" id="groupList" growing="true" showNoData="false" items="{JamOData&gt;/Groups}">
		        <items>
		            <StandardListItem 
		            	title="{JamOData&gt;Name}" 
		            	description="{JamOData&gt;Description}"
		            	icon="{path:'JamOData&gt;GroupType', formatter:'.typeIconFormatter'}"
		            	iconDensityAware="false" iconInset="false"
	            	/>
		        </items>
	        </List>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>